# FluentSpecification

src/FluentSpecification/: FluentSpecification.csproj
src/FluentSpecification.AspNet/: FluentSpecification.AspNet.csproj
src/FluentSpecification.Swagger/: FluentSpecification.Swagger.csproj
