<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>ap.Specification</PackageId>
        <Version>1.0.4</Version>
        <Authors>Alexey Politov</Authors>
        <PackageDescription>Canonical specifications with a declarative description of the rules for the aggregate, as well as integration with popular frameworks</PackageDescription>
        <RepositoryUrl>https://github.com/EmptyBucket/FluentSpecification</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FluentSpecification.csproj.DotSettings"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Embedded"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Visible="false" Pack="true" PackagePath="">
        </None>
    </ItemGroup>
</Project>
