<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>ap.Specification.Swagger</PackageId>
        <Version>1.0.4</Version>
        <Authors>Alexey Politov</Authors>
        <PackageDescription>Canonical specifications with a declarative description of the rules for the aggregate, as well as integration with popular frameworks</PackageDescription>
        <RepositoryUrl>https://github.com/EmptyBucket/FluentSpecification</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentSpecification.AspNet\FluentSpecification.AspNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Visible="false" Pack="true" PackagePath="">
        </None>
    </ItemGroup>
</Project>
